# CMP-Ktor-Backend

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/moashrafff/showcase/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/org/moashrafff/showcase/data/cache/: datastore.android.kt
composeApp/src/androidMain/kotlin/org/moashrafff/showcase/data/network/: NetworkService.android.kt
composeApp/src/androidMain/kotlin/org/moashrafff/showcase/di/: modules.android.kt
composeApp/src/commonMain/kotlin/org/moashrafff/showcase/: App.kt
composeApp/src/commonMain/kotlin/org/moashrafff/showcase/data/cache/: dataStore.kt  showcaseSession.kt
composeApp/src/commonMain/kotlin/org/moashrafff/showcase/data/dto/: User.kt
composeApp/src/commonMain/kotlin/org/moashrafff/showcase/data/dto/request/: LoginRequest.kt  RegisterRequest.kt
composeApp/src/commonMain/kotlin/org/moashrafff/showcase/data/dto/response/: LoginResponse.kt  RegisterResponse.kt
composeApp/src/commonMain/kotlin/org/moashrafff/showcase/data/network/: HttpClient.kt  NetworkService.kt  ResultWrapper.kt  UserService.kt  makeNetworkRequest.kt
composeApp/src/commonMain/kotlin/org/moashrafff/showcase/data/repository/: UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/moashrafff/showcase/di/: initKoin.kt  modules.kt
composeApp/src/commonMain/kotlin/org/moashrafff/showcase/domain/repository/: UserRepository.kt
composeApp/src/commonMain/kotlin/org/moashrafff/showcase/navigation/: NavRouts.kt
composeApp/src/commonMain/kotlin/org/moashrafff/showcase/presentation/features/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/moashrafff/showcase/presentation/features/register/: RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonTest/kotlin/org/moashrafff/showcase/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/moashrafff/showcase/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/moashrafff/showcase/data/cache/: datastore.ios.kt
composeApp/src/iosMain/kotlin/org/moashrafff/showcase/data/network/: NetworkService.ios.kt
composeApp/src/iosMain/kotlin/org/moashrafff/showcase/di/: modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: README.md  build.gradle.kts
server/gradle/: libs.versions.toml
server/src/main/kotlin/: Application.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/config/: jwtConfig.kt
server/src/main/kotlin/data/database/: UserEntity.kt
server/src/main/kotlin/data/database/entity/: UserEntity.kt
server/src/main/kotlin/data/database/factory/: DatabaseFactory.kt
server/src/main/kotlin/data/database/tables/: UserTable.kt
server/src/main/kotlin/data/repo/: UserRepositoryImpl.kt
server/src/main/kotlin/data/service/: UserServiceImpl.kt
server/src/main/kotlin/di/: configKoin.kt  repoModule.kt  serviceModule.kt
server/src/main/kotlin/domain/model/: User.kt
server/src/main/kotlin/domain/model/request/: LoginRequest.kt  RegisterRequest.kt
server/src/main/kotlin/domain/model/response/: LoginResponse.kt
server/src/main/kotlin/domain/repo/: UserRepository.kt
server/src/main/kotlin/domain/service/: UserService.kt
server/src/main/kotlin/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/route/: userRouting.kt
server/src/main/kotlin/utils/: dbQuery.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/moashrafff/showcase/: Platform.android.kt
shared/src/commonMain/kotlin/org/moashrafff/showcase/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/org/moashrafff/showcase/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/moashrafff/showcase/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/moashrafff/showcase/: Platform.jvm.kt
